TimeManagement/Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TimeManagement.ViewModels;assembly=TimeManagement"
             x:Class="TimeManagement.Views.AboutView"
             NavigationPage.HasBackButton="True"
             Title="About Us">
    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Text="Time Manegment" FontSize="30" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Logged user:"/>
                    <Label Text="{Binding Username}" FontAttributes="Bold"/>
                </StackLayout>
                <Label Text="About author" FontAttributes="Bold"/>
                <Label Text="Ondřej Man"/>
                <Label Text="OndrejMan1@gmail.com"/>
            </StackLayout>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsRefreshing, Mode=OneWay}" Color="Green" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Text="Version 1.0" Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Button Grid.Row="3" Text="Back" Clicked="Button_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>