TimeManagement/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagement.Views.ActivityView"
             xmlns:vm="clr-namespace:TimeManagement.Services;assembly=TimeManagement"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Black" Title="Time Table">
    <ContentPage.BindingContext>
        <vm:ActivityViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Day}" TextColor="White" FontSize="50" TextDecorations="Underline"  HorizontalOptions="Center"/>
        
           <CollectionView x:Name="CollectionView1" SelectionMode="Single" VerticalOptions="Center" Grid.Row="1" ItemsSource="{Binding Collection}" SelectedItem="{Binding _actualShowedActivity}" BackgroundColor="Transparent">
               <CollectionView.ItemTemplate>
                   <DataTemplate>
                       <StackLayout Padding="0,5,0,5">
                           <Frame BackgroundColor="{Binding BackgroundSquareColor}" HasShadow="False" CornerRadius="20">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                   <Label TextColor="{Binding BackgroundTextColor}" BackgroundColor="Transparent" Text="{Binding Duration}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
                                   <Label TextColor="{Binding BackgroundTextColor}" BackgroundColor="Transparent" Text="{Binding Name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                               </StackLayout>
                           </Frame>
                       </StackLayout>
                   </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2">
            <Button Text="Previous" HorizontalOptions="Start" CornerRadius="20" Command="{Binding Before}"/>
            <Button Text="Home" HorizontalOptions="CenterAndExpand" CornerRadius="20" Clicked="Button_OnClicked"/>
            <Button Text="Upcoming" HorizontalOptions="End" CornerRadius="20" Command="{Binding Next}"/>
        </StackLayout>
    </Grid>
</ContentPage>