TimeManagement/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagement.Views.ActivityView"
             xmlns:vm="clr-namespace:TimeManagement.Services;assembly=TimeManagement"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:TimeManagement.ViewModels;assembly=TimeManagement"
             xmlns:local="clr-namespace:TimeManagement.MarkupExtensions;assembly=TimeManagement"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Black" Title="Time Table">
    <ContentPage.BindingContext>
        <viewModels:ActivityViewModel x:Name="Model"/>
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Day}" TextColor="White" FontSize="50" TextDecorations="Underline" VerticalOptions="Center" HorizontalOptions="Center"/>
        
           <CollectionView Opacity="{Binding ActivitiesOpacity}" x:Name="Activities_CollectionView" SelectionMode="Single" VerticalOptions="Center" Grid.Row="1" ItemsSource="{Binding Collection}"  BackgroundColor="Transparent">
               <CollectionView.ItemTemplate>
                   <DataTemplate>
                       <StackLayout Padding="0,5,0,5">
                           <Frame BackgroundColor="{Binding BackgroundSquareColor}" HasShadow="False" CornerRadius="20">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                                   <Label TextColor="{Binding BackgroundTextColor}" BackgroundColor="Transparent" Text="{Binding Duration}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
                                   <Label TextColor="{Binding BackgroundTextColor}" BackgroundColor="Transparent" Text="{Binding Name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                               </StackLayout>
                           </Frame>
                       </StackLayout>
                   </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
        
       <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  HeightRequest="200" WidthRequest="200" IsVisible="{Binding IsRefreshing}">
           <ActivityIndicator IsEnabled="{Binding IsRefreshing}" IsRunning="{Binding IsRefreshing}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Chocolate" BackgroundColor="Transparent"/>   
       </StackLayout>
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2" HeightRequest="60">
            <ImageButton BackgroundColor="Transparent"  Source="{local:EmbeddedImage TimeManagement.Images.left.png}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Command="{Binding Before}"/>
            <ImageButton BackgroundColor="Transparent"  Source="{local:EmbeddedImage TimeManagement.Images.home.png}" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand" Command="{Binding Actual}"/>
            <ImageButton BackgroundColor="Transparent" Source="{local:EmbeddedImage TimeManagement.Images.right.png}" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" Command="{Binding Next}"/>
        </StackLayout>
        
    </Grid>
</ContentPage>