TimeManagement/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagement.Views.ActivityView"
             xmlns:vm="clr-namespace:TimeManagement.Services;assembly=TimeManagement"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Black" Title="Time Table">
    <ContentPage.BindingContext>
        <vm:ActivityViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Day}" TextColor="White" FontSize="50" TextDecorations="Underline"  HorizontalOptions="Center"/>
        
           <StackLayout VerticalOptions="Center" Grid.Row="1">
            <Frame BackgroundColor="DarkSlateGray" HasShadow="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Label TextColor="White" BackgroundColor="Transparent" Text="{Binding PreviousActivityTime}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
                    <Label TextColor="White" BackgroundColor="Transparent" Text="{Binding PreviousActivityName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Gray" BorderColor="White" HasShadow="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" BackgroundColor="Transparent" Text="{Binding ActualActivityTime}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
                    <Label TextColor="White" BackgroundColor="Transparent" x:Name="Label" Text="{Binding ActualActivityName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkSlateGray" HasShadow="False">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label TextColor="White" BackgroundColor="Transparent" Text="{Binding NextActivityTime}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30"/>
                    <Label TextColor="White" BackgroundColor="Transparent" Text="{Binding NextActivityName}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="40"/>
                </StackLayout>
            </Frame>
        </StackLayout>
       
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2">
            <Button Text="Previous" HorizontalOptions="Start" CornerRadius="20" Command="{Binding Before}"/>
            <Button Text="Home" HorizontalOptions="CenterAndExpand" CornerRadius="20" Command="{Binding Actual}"/>
            <Button Text="Upcoming" HorizontalOptions="End" CornerRadius="20" Command="{Binding Next}"/>
        </StackLayout>
    </Grid>
</ContentPage>