TimeManagement/Views/Calculation_ContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DM_Service.Calculation"
             BackgroundColor="#354242">
    <RelativeLayout Padding="20" Margin="10">
        <StackLayout x:Name="Display_StackLayout" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.3}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Label x:Name="Display_Label" Grid.Row="0" HorizontalOptions="EndAndExpand" Text="0" FontSize="50" FontAttributes="Bold" TextColor="White"/>
            <Label Grid.Row="0" HorizontalOptions="EndAndExpand" Text="{Binding Ulozeni}" FontSize="40" TextColor="White"/>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.5}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Display_StackLayout, Property=Height, Factor=1,Constant=50}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Seven_Button" Grid.Row="0" Grid.Column="0" Text="7" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Eight_Button"  Grid.Row="0" Grid.Column="1" Text="8" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Nine_Button"  Grid.Row="0" Grid.Column="2" Text="9" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Four_Button"  Grid.Row="1" Grid.Column="0" Text="4" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Five_Button"  Grid.Row="1" Grid.Column="1" Text="5" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Six_Button"  Grid.Row="1" Grid.Column="2" Text="6" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="One_Button"  Grid.Row="2" Grid.Column="0" Text="1" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Two_Button"  Grid.Row="2" Grid.Column="1" Text="2" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Three_Button"  Grid.Row="2" Grid.Column="2" Text="3" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Zero_Button"  Grid.Row="2" Grid.Column="3" Text="0" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>

            <Button x:Name="Equal_Button"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="=" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="deciamlPoint_Button"  Grid.Row="3" Grid.Column="3" Text="," Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Slash_Button"  Grid.Row="3" Grid.Column="4" Text="/" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Times_Button"  Grid.Row="2" Grid.Column="4" Text="*" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Minus_Button"  Grid.Row="1" Grid.Column="4" Text="-" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="Plus_Button"  Grid.Row="0" Grid.Column="4" Text="+" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
            <Button x:Name="CE_Button"  Grid.Row="0" Grid.Column="3" Text="CE" Clicked="Button_Clicked" CornerRadius="20" FontSize="30" FontAttributes="Bold"/>
            <Button x:Name="C_Button"  Grid.Row="1" Grid.Column="3" Text="C" Clicked="Button_Clicked" CornerRadius="20" FontSize="40" FontAttributes="Bold"/>
        </Grid>
    </RelativeLayout>
</ContentPage>