TimeManagement/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TimeManagement.ViewModels;assembly=TimeManagement"
             x:Class="TimeManagement.Views.SettingsView"
             BackgroundColor="Gray"
             Title="Settings">
    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Text="Time Manegment" FontSize="30" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Logged user:"/>
                    <Label Text="{Binding Username}" FontAttributes="Bold"/>
                </StackLayout>
                <Button Text="Refresh Data" Command="{Binding Refresh}" CornerRadius="20" BackgroundColor="Orange" TextColor="White"/>
                <Button Text="Log Out" Command="{Binding Logout}" CornerRadius="20" BackgroundColor="Red" TextColor="White"/>
                <Label Text="About author" FontAttributes="Bold"/>
                <Label Text="Ondřej Man"/>
                <Label Text="OndrejMan1@gmail.com"/>
            </StackLayout>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsRefreshing, Mode=OneWay}" Color="Green" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label Text="Version 1.0" Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center">
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>