TimeManagement/Views/ShellView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagement.Views.ShellView"
             xmlns:local="clr-namespace:TimeManagement.Views;assembly=TimeManagement">
    
    <Shell.FlyoutHeader>
        <ContentView xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="Xaminals.Controls.FlyoutHeader"
                     HeightRequest="200">
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       Source="https://image.shutterstock.com/z/stock-vector-business-mam-running-and-hurry-up-flat-design-vector-illustration-647169334.jpg"
                       Opacity="0.6" />
                <Label Text="Do not waste your time!"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="df" FlyoutDisplayOptions="AsMultipleItems" IsTabStop="False">
        <ShellContent Title="Actual Activities" IsTabStop="False" ContentTemplate="{DataTemplate local:ActivityView}"/>
    </FlyoutItem>
        <MenuItem Text="Logout" Clicked="Logout_OnClicked"/>
        <MenuItem Text="Refresh Data" Clicked="RefreshData_OnClicked"/>
        <MenuItem Text="About App" Clicked="About_OnClicked"/>
</Shell>